<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giới thiệu công ty ABC</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700ii%7CRoboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/chosen.jquery.min.js"></script>
    <script src="js/gmap.js"></script>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jQuery.Brazzers-Carousel.js"></script>

    <style>
      /* Thiết lập CSS cho trang web */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        margin: 0;
      }
      p {
        font-size: 18px;
      }
      section {
        padding: 40px;
        flex-grow: 1;
      }
      footer {
        background-color: #efe8e8;
        color: #090707;
        padding: 20px;
        text-align: center;
      }
      .mainmenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: #333;
}

.mainmenu li {
  display: inline-block;
}

.mainmenu li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
}

.mainmenu li a:hover {
  background-color: #241de4;
}

.sub-menu {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.mainmenu li:hover .sub-menu {
  display: block;
}

.sub-menu li {
  display: block;
}

.sub-menu li a {
  padding: 10px 20px;
}

.sub-menu li a:hover {
  background-color: #1b47e3;
}
.footer-copyright:hover{
  color: blue;

}
    </style>
  </head>
  <body>
    <header>
      <h1>Chào mừng đến với công ty The Deep Shadow</h1>
      <p>Chuyên cung cấp các sản phẩm máy tính hàng đầu</p>
      <a href="index.html"> <img  src="img/logo.png" style="height: 50px; width: 200px;"></a>

      
    </header>
    <ul class="mainmenu">
      <li>
          <a href="index.html" class="active">
          Trang Chủ
      </a>
      </li>
      <li >
          <a href="testAboutUs.html">
          About Us
      </a>
      </li>
      <li >
          <a href="/ChinhSachBaoHanh.html">
          Chính sách bảo hành
      </a>
          
      </li>
      <li>
          <a href="#">
          Chính sách trả góp
      </a>
      </li>                      
      <li class="menu-item-has-children">
          <a href="#">
          Pages <i class="fa fa-angle-down"></i>
      </a>
          <ul class="sub-menu">
              <li>
                  <a href="contacts.html">
                  Contacts
              </a>
              </li>
              <li>
                  <a href="404.html">
                  Tin Công Nghệ
              </a>
              </li>
              <li>
                  <a href="https://www.youtube.com/channel/UCdxRpD_T4-HzPsely-Fcezw">
                  Youtube
              </a>
              </li>
          </ul>
      </li>
  
  </ul>
    

    

    <section>
      <h2 style="font-size: 25px;">Về chúng tôi:</h2>
      <p>
        Công ty The Deep Shadow là một công ty hàng đầu trong lĩnh vực bán máy tính. Chúng
        tôi cung cấp các sản phẩm máy tính chất lượng cao với giá cả cạnh tranh.
        Với kinh nghiệm lâu năm và đội ngũ nhân viên chuyên nghiệp, chúng tôi
        cam kết mang đến cho khách hàng sự hài lòng tuyệt đối.
      </p>
      <br>

      <h2 style="font-size: 25px;">Sản phẩm:</h2>
      <p>
        Chúng tôi cung cấp một loạt các sản phẩm máy tính đa dạng, bao gồm máy
        tính để bàn, laptop, máy tính xách tay, máy tính bảng và phụ kiện đi
        kèm. Tất cả các sản phẩm đều được chọn lọc kỹ càng từ các nhà sản xuất
        uy tín và được kiểm tra chất lượng đáng tin cậy.
      </p>
      <br>

      <h2 style="font-size: 25px;">Dịch vụ:</h2>
      <p>
        Chúng tôi cam kết mang đến cho khách hàng dịch vụ chăm sóc sau bán hàng
        tốt nhất. Đội ngũ hỗ trợ của chúng tôi luôn sẵn sàng giải đáp câu hỏi,
        cung cấp hướng dẫn và sửa chữa nhanh chóng. Chúng tôi đặt khách hàng lên
        hàng đầu và luôn nỗ lực để đáp ứng mọi nhu cầu của họ.
      </p>
    </section>

    <footer>
      <div class="container f-menu-list">
        <!-- Nội dung footer -->
        <div class="row">
          <div class="f-menu" style="text-align: left;">
              <h3>
                  CÔNG TY TNHH THƯƠNG MẠI GEARVN<br>EMAIL: CSKH@GEARVN.COM
              </h3>
              <ul class="nav nav-pills nav-stacked">
                  <li><b>Hệ thống tổng đài miễn phí:</b></li>
                  <li>Gọi mua hàng:<b>18006875</b></li>
                  <li>Gọi tư vấn:<b>18006173</b></li>
                  
              </ul>
          </div>
          <div class="f-menu">
          </div>
          <div class="f-menu" style="text-align: left;">
              <h3>
                  HỆ THỐNG CỬA HÀNG:
              </h3>
              <ul class="nav nav-pills nav-stacked">
                  <li><b>SHOWROOM HCM </b>(Làm việc từ 8h00 - 22h00)</li>
                  <li>- ĐC1: 78-80-82 Hoàng Hoa Thám, P.12, Q.Tân Bình.<br>- ĐC2: 189 Cống Quỳnh, P. Nguyễn Cư Trinh, Q. 1.</li>
                  <li><b>SHOWROOM HN</b>(Làm việc từ 8h00 - 21h00)</li>
                  <li>- Địa chỉ : 37 Ngõ 121 Thái Hà, P.Trung Liệt, Q.Đống Đa</li>
              </ul>
          </div>
          <div class="f-menu">
          </div>
          <div class="f-menu" style="text-align: left;">
              <h3>
                  Theo dõi chúng tôi tại:
              </h3>
              <ul class="nav nav-pills nav-stacked">
                <li><a href="https://www.facebook.com/long79thn"><b>Facebook: Long Nguyễn</b></a></li>
                <li><a href="https://www.youtube.com/c/G%C3%A0L%E1%BA%A1iL%E1%BA%ADpTr%C3%ACnh"><b>Youtube: TuHoc</a></b></li>
                <li><a href="https://www.instagram.com/"><b>Instagram: Long7905</a></b></li>
            </ul>
          </div>
      </div>
  </div>

  <div class="footer-bottom" style="background-color: #efe8e8;">
      <div class="container">
          <div class="row">
              <ul class="social-icons nav navbar-nav">
                  <li>
                      <a href="http://facebook.com/Vuong271299">
                          <i class="fa fa-facebook"></i>
                      </a>
                  </li>
                  <li>
                      <a href="http://google.com/" >
                          <i class="fa fa-google-plus"></i>
                      </a>
                  </li>
                  <li>
                      <a href="http://twitter.com/" >
                          <i class="fa fa-twitter"></i>
                      </a>
                  </li>
                  <li>
                      <a href="http://instagram.com/">
                          <i class="fa fa-instagram"></i>
                      </a>
                  </li>
              </ul>
              <div class="footer-copyright" style="text-align: left; font-size: large; ">Make By The Deep Shadow
              </div>
          </div>
      </div>
      </div>
    </footer>

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/fancybox/fancybox.js"></script>
    <script src="js/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/progressbar.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/chosen.jquery.min.js"></script>
    <script src="js/jQuery.Brazzers-Carousel.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhAYvx0GmLyN5hlf6Uv_e9pPvUT3YpozE"></script>
    <script src="js/gmap.js"></script>

  </body>
</html>
